<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,  initial-scale=1.0"/>
        <title>My Resume</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">"
    </head>
    <body>
        <div class="container">
        <img class="avatar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/George_the_amazing_guinea_pig.jpg/1920px-George_the_amazing_guinea_pig.jpg" width="200px">
        <h1 class="name">Guinea Pigs</h1>
        <p class="about">Guinea Piggy Designer</p>
        <p class="contact">Contact guinea here!</p>
        <ul>
            <li>Guinea Pig No.1</li>
            <li>Guinea Pig No.2</li>
            <li>Guinea Pig No.3</li>
        </ul>
        <a href="www.google.com">Wheek! Wheek!</a>
    </div>
    </body>
</html>